<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.3.1/parallax.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<style type="text/css">
    body{
        background-color: #d6cbd3;
    }
    .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
     }
      @media (min-width: 1200px) {
        .container{
            max-width: 1370px;
        }
      }
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  } 
    .form-style-10{
        width:1000px;
        padding:30px;
        margin:40px auto;
        background: #FFF;
        border-radius: 10px;
        -webkit-border-radius:10px;
        -moz-border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    }
    .form-style-10 .inner-wrap{
        padding: 30px;
        background: #F8F8F8;
        border-radius: 6px;
        margin-bottom: 15px;
    }
    .form-style-10 h1{
        background: #2A88AD;
        padding: 20px 30px 15px 30px;
        margin: -30px -30px 30px -30px;
        border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        font: normal 30px 'Bitter', serif;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        border: 1px solid #257C9E;
    }
    .form-style-10 h1 > span{
        display: block;
        margin-top: 2px;
        font: 13px Arial, Helvetica, sans-serif;
    }
    .form-style-10 label{
        display: block;
        font: 13px Arial, Helvetica, sans-serif;
        color: #888;
        margin-bottom: 15px;
    }
    .form-style-10 input[type="text"],
    .form-style-10 input[type="date"],
    .form-style-10 input[type="datetime"],
    .form-style-10 input[type="email"],
    .form-style-10 input[type="number"],
    .form-style-10 input[type="search"],
    .form-style-10 input[type="time"],
    .form-style-10 input[type="url"],
    .form-style-10 input[type="password"],
    .form-style-10 textarea,
    .form-style-10 select {
        display: block;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 8px;
        border-radius: 6px;
        -webkit-border-radius:6px;
        -moz-border-radius:6px;
        border: 2px solid #fff;
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    }

    .form-style-10 .section{
        font: normal 20px 'Bitter', serif;
        color: #2A88AD;
        margin-bottom: 5px;
    }
    .form-style-10 .section span {
        background: #2A88AD;
        padding: 5px 10px 5px 10px;
        position: absolute;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border: 4px solid #fff;
        font-size: 14px;
        margin-left: -45px;
        color: #fff;
        margin-top: -3px;
    }
    .form-style-10 input[type="button"], 
    .form-style-10 input[type="submit"]{
        background: #2A88AD;
        padding: 8px 20px 8px 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        font: normal 30px 'Bitter', serif;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        border: 1px solid #257C9E;
        font-size: 15px;
    }
    .form-style-10 input[type="button"]:hover, 
    .form-style-10 input[type="submit"]:hover{
        background: #2A6881;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    }
    .form-style-10 .privacy-policy{
        float: right;
        width: 250px;
        font: 12px Arial, Helvetica, sans-serif;
        color: #4D4D4D;
        margin-top: 10px;
        text-align: right;
    }
</style>
<head>
    <title></title>
</head>
<body>
    <div id="navbar" class="navbar-wrapper">
    <div class="container">
      <nav class="navbar navbar-dark" style="background: url(https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?auto=compress&cs=tinysrgb&h=650&w=940) ;" navbar-static-top">
        <div class="navbar-header">
          
        </div>
        <div  class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/iframe">Know your Employee</a></li>
            <li><a href="#">Find your Employee</a></li>
          </ul>
        </div>
      </nav>
    </div><!-- /container -->
  </div><!-- /navbar wrapper -->

<div class="form-style-10">
<h1>Get Results<span>Find your future employee!</span></h1>
<form method="POST" action="/actions" name="myForm">
    <div class="section"><span>1</span>Filter
        <div class="inner-wrap">
            <label>1Oth base percentage:<input type="text" name="tenth" required/></label>
            <label>12th base percentage: <input type="text" name="twelfth" required/></label>
            <label>BE base CGPA: <input type="text" name="becgpa" required/></label>
        </div>
    </div>


     <div class="section"><span>2</span>SkillSet
        <div class="inner-wrap">
            <div class="radio" value="strict">
                <label><b>How strict do you want?: </b></label>
                <label class="radio-inline"><input type="radio" name = 'strict' value="Less" checked>Less</label>
                <label class="radio-inline"><input type="radio" name = 'strict' value="More" >More</label>
            </div>
            <br/><br/>
            <div class="checkbox" value="languages">
               <label><b>Languages they should know: </b></label>
                <label class="checkbox-inline"><input type="checkbox" name = 'langu' value="English">English</label>
                <label class="checkbox-inline"><input type="checkbox" name = 'langu' value="Hindi">Hindi</label>
                <label class="checkbox-inline"><input type="checkbox" name = 'langu' value="German">German</label>
            </div>
            <br/><br/>
            <div class="checkbox" value="Programming languages">
                <label><b>Programming languages they should know:</b></label>
                <label class="checkbox-inline"><input type="checkbox" name='prog' value="C/C++">C/C++</label>
                <label class="checkbox-inline"><input type="checkbox" name='prog' value="Java">Java</label>
                <label class="checkbox-inline"><input type="checkbox" name='prog' value="Python">Python</label>
                <label class="checkbox-inline"><input type="checkbox" name='prog' value="Ruby">Ruby</label>
            </div>
            <br/><br/>
            <div class="checkbox" namevalue="Special Skills">
                <label><b>Special Skills they should know:</b></label>
                <label class="checkbox-inline"><input type="checkbox" name = 'spec_skills' value="Photoshop">Photoshop</label>
                <label class="checkbox-inline"><input type="checkbox" name = 'spec_skills' value="Machine Learning / Artificial Intelligence">Machine Learning / Artificial Intelligence</label>
                <label class="checkbox-inline"><input type="checkbox" name = 'spec_skills' value="HTML / CSS">HTML / CSS</label>
                <label class="checkbox-inline"><input type="checkbox" name = 'spec_skills' value="IOT">IOT</label>
                <label class="checkbox-inline"><input type="checkbox" name = 'spec_skills' value="Web Development">Web Development</label>
                <label class="checkbox-inline"><input type="checkbox" name = 'spec_skills' value="Android Development">Android Development</label>
            </div>
            <br/><br/>
            <div class="checkbox" value="Database">
               <label><b>Databases they should know:</b></label>
                <label class="checkbox-inline"><input type="checkbox" name = 'databases' value="MySQL">MySQL</label>
                <label class="checkbox-inline"><input type="checkbox" name = 'databases' value="SQLite">SQLite</label>
                <label class="checkbox-inline"><input type="checkbox" name = 'databases' value="Oracle">Oracle</label>
                <label class="checkbox-inline"><input type="checkbox" name = 'databases' value="MongoDB">MongoDB</label>
            </div>
            <br/><br/>
        </div>
    </div>
    <div class="section"><span>3</span>Others
        <div class="inner-wrap">
            <label>Minimum Internship Experience:<input type="text" name="min_intern" required /></label>
            <label>Minimum work experience:<input type="text" name="min_work" required /></label>
            <label>Requirement of: </label>  
            <label class="radio-inline"><input type="radio" name="gender" value="Male" >Male</label>
            <label class="radio-inline"><input type="radio" name="gender" value="Female">Female</label>
            <label class="radio-inline"><input type="radio" name="gender" value="All" checked>Both</label>
            <br/><br/>
        </div>
    </div>
   
    <div class="button-section" align="center">
        <input type="submit" name="Sign Up" />
    </div>

</form>
</div>

    <script type="text/javascript">
        window.onscroll = function() {myFunction()};
        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
    </script>
</body>

</html>