<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	.myCarousel { 
    	height:100%;
	}

	.carousel-inner { 
	    height:100%;
	}
	  .navbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
  @media (min-width: 1200px) {
    .container{
        max-width: 1370px;
    }
  }
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  } 
</style>
<body>
  <div id="navbar" class="navbar-wrapper">
    <div class="container">
      <nav class="navbar navbar-light" style="background: url(https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?auto=compress&cs=tinysrgb&h=650&w=940) ;" navbar-static-top">
        <div class="navbar-header">
          
        </div>
        <div  class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/iframe">Know your Employee</a></li>
            <li><a href="/form">Find your Employee</a></li>
          </ul>
        </div>
      </nav>
    </div><!-- /container -->
  </div><!-- /navbar wrapper -->
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <iframe src="http://localhost:5601/goto/184b5b7ec5d1fd18093c44ababcd18c3?embed=true" height="600" width="100%"></iframe>
      </div>

      <div class="item">
        <iframe src="http://localhost:5601/goto/1c83fe07317108247c8a36c31cae4cc3?embed=true" height="600" width="100%"></iframe>
      </div>
    
      <div class="item">
        <iframe src="http://localhost:5601/goto/df6855d592004048eedd7635623f557a?embed=true" height="600" width="100%"></iframe>
      </div>

      <div class="item">
       <iframe src="http://localhost:5601/goto/bac5b805cb4171429bf424921a93f5a3?embed=true" height="600" width="100%"></iframe>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
<script type="text/javascript">
	window.onscroll = function() {myFunction()};
    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
  	}
</script>

</html>
