<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.3.1/parallax.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<style type="text/css">

 /* Style the navbar */
  .navbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
  @media (min-width: 1200px) {
    .container{
        max-width: 1370px;
    }
  }
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  } 
  .black-circle {
    position: relative;
    display: table;
    width: 100%;
  }
  .inner {
    text-align: center;
    color: #fff;
  }
  .inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
  .ct-page_title {
    height: 640px;
    display: inline-table;
    background: #222;
    border-radius: 50%;
    width: 640px;
  }
  .ct-page_title h1 {
    font-size: 75px;
    line-height: 1;
    font-family: 'coquette',fantasy;
    font-weight: 700;
  }
  .ct-page_title h2 {
    font-size: 34px;
    font-family: 'nimbus-sans-condensed',sans-serif;
    font-weight: 400;
    font-weight: 700;
    width: 85%;
    margin: 0 auto;
  }
  .ct-u-paddingBoth120 {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .ct-section_header--type1 {
    font-family: 'Bebas Neue';
    color: #000;
    font-size: 115px;
    text-transform: uppercase;
  }
  .ct-section_header + p {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.5px;
    text-align: center;
  }
  .btn.btn-motive {
    background-color: #00bff3;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    padding: 20px 50px;
    font-size: 30px;
    white-space: normal;
    color: #fff;
    text-decoration: none;
    margin-top: 70px;
  }
  .fa {
    font-size: 42px;
    color: #fff;
    background-color: #00bff3;
    border-radius: 50%;
    padding: 12px;
  }
</style>
<head>
  <title></title>
</head>
<body>
  <div id="navbar" class="navbar-wrapper">
    <div class="container">
      <nav class="navbar navbar-dark" style="background: url(https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?auto=compress&cs=tinysrgb&h=650&w=940) ;" navbar-static-top">
        <div class="navbar-header">
          
        </div>
        <div  class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#section1">Know your Employee</a></li>
            <li><a href="#section2">Find your Employee</a></li>
          </ul>
        </div>
      </nav>
    </div><!-- /container -->
  </div><!-- /navbar wrapper -->
  <div>
    <header class="black-circle parallax" style="min-height: 979px;">
      <div class="inner">
        <div class="ct-page_title">
          <div class="inner">
            <h1><span><img src=""/></span></h1>
            <h2>This site helps you find your future employees best suited for the kind of job you specify .</h2>
          </div>
        </div>
      </div>
    </header>
    <section id="section1" class="black-circle parallax" style="min-height: 979px;">
      <div class="inner">
        <div class="ct-page_title">
          <div class="inner">
            <h2>It is important to know your Employee first. </h2>
            <a href="/iframe" class="btn btn-large btn-motive ct-u-marginTop70">Know your Employee</a>
          </div>
        </div>
      </div>
    </section>
    <section id="section2" class="black-circle ct-u-paddingBoth120" style="min-height: 979px;">
      <div class="inner">
        <div class="ct-page_title">
          <div class="inner">
            <h1><span><img src=""/></span></h1>
            <h2>Why wait ? Find your future Employee</h2>
            <a href="/form" class="btn btn-large btn-motive ct-u-marginTop70">Find your Employee</a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script type="text/javascript">
  $(document).ready(function() {
    $('header').parallax({
      imageSrc: 'http://www.isbm.ac.in/our-campus/images/blog/HR.jpeg'
    });

    $('#section2').parallax({
      imageSrc: 'https://testing-challenge-cms.s3.amazonaws.com/sites/553e29f954f2f12c262d4144/content_entry553e2c5b54f2f1d3f932579f/55a6897a54f2f1334f227f0c/files/bigstock-Job-recruitment-90804599.jpg'
    });

    $('#section1').parallax({
      imageSrc: 'https://images.pexels.com/photos/908284/pexels-photo-908284.jpeg?auto=compress&cs=tinysrgb&h=350'
    });
  });
  window.onscroll = function() {myFunction()};
    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
  }
</script>
</body>
</html>